<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Women's Safety App</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <h1>About Women's Safety App</h1>
    <p>Empowering Women Through Technology</p>
    <nav>
      <ul class="navitems">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h2>Our Mission</h2>
      <p>
        The Women's Safety App is designed to ensure that women feel safe, connected, and empowered at all times.
        Whether it's sending SOS alerts, tracking location, or accessing emergency contacts—this app is your personal safety companion.
      </p>
    </section>

    <section class="features-section">
      <h2>Key Features</h2>
      <ul>
        <li>🛡️ Emergency SOS button with instant alert system</li>
        <li>📍 Real-time GPS tracking and location sharing</li>
        <li>📞 Quick access to emergency contacts</li>
        <li>📚 Safety tips and awareness resources</li>
        <li>💬 Simple, user-friendly interface</li>
      </ul>
    </section>

    <section class="team-section">
      <h2>Meet the Developers</h2>
      <div class="team">
        <div class="member">
          <h3>Priyanka Wagh</h3>
          <p>UI/UX Designer & Frontend Developer</p>
        </div>
        <div class="member">
          <h3>Priyanka Wagh</h3>
          <p>Backend & Feature Developer</p>
        </div>
        <div class="member">
          <h3>Priyanka Wagh</h3>
          <p>GPS & Emergency Feature Integration</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Women's Safety App. All rights reserved.</p>
  </footer>
</body>
</html>
