body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff0f3;
    color: #333;
  }
  
  header {
    background-color: #e91e63;
    color: white;
    padding: 30px 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  header p {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .navitems {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .navitems a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .navitems a:hover {
    background-color: #d63a57;
  }
  
  main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
  }
  
  .about-section,
  .features-section,
  .team-section {
    margin-bottom: 40px;
  }
  
  h2 {
    color: #c72e4f;
    margin-bottom: 10px;
  }
  
  .features-section ul {
    padding-left: 20px;
  }
  
  .features-section li {
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  
  .team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .member {
    flex: 1;
    min-width: 200px;
    background-color: #ffe0e7;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  footer {
    background-color: #f04e6b;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  