<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Women's Safety App</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <p>We’d love to hear from you!</p>
    <nav>
      <ul class="navitems">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
   

    <section class="developer-contacts">
      <h2>Developer Contacts</h2>
      <div class="team">
        <div class="member">
          <h3>Priyanka Wagh</h3>
          <p><strong>Email:</strong> <a href="mailto:kingaonkarmansi@gmail.com">priyankawaghd@gmail.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+918275430718">+91 7498943291</a></p>
          <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/manasi" target="_blank">https://www.linkedin.com/in/priyanka892000</a></p>
        </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Women's Safety App. All rights reserved.</p>
  </footer>
</body>
</html>
