body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff0f3;
    color: #333;
}

header {
    background-color: #e91e63;
    color: white;
    padding: 3px 2px;
    text-align: center;
    position: sticky;
    top: 0;
}

header h1 {
    margin: 2px;
    font-size: 1rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.navitems {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navitems a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.navitems a:hover {
    background-color: #d63a57;
}

main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

.developer-contacts h2 {
    color: #c72e4f;
}



button {
    background-color: #f04e6b;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #d63a57;
}

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.member {
    flex: 1;
    min-width: 240px;
    background-color: #ffe0e7;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.member a {
    color: #c72e4f;
    text-decoration: none;
}

.member a:hover {
    text-decoration: underline;
}

footer {
    background-color: #f04e6b;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}