body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e91e63;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .upload-container {
    max-width: 800px;
    margin: 40px auto;
    background: #e91e63;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .upload-container h2 {
    text-align: center;
    background: #e91e63;
    color: #eef2f7;
    margin-bottom: 50px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  form input[type="text"],
  form input[type="date"],
  form textarea {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
    resize: vertical;
  }
  
  form textarea {
    min-height: 150px;
  }
  
  form button {
    padding: 12px;
    background: #e91e63;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background:#0056b3;

  }
  
  .uploaded-news {
    margin-top: 40px;
  }
  

  
  .uploaded-news h3 {
    text-align: center;
    color: #343a40;
    margin-bottom: 20px;
  }
  
  #newsDisplay .news-item {
    background: #f5f1f3;
    border-left: 5px solid #007bff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
  }
  
  #newsDisplay .news-item:hover {
    transform: translateY(-3px);
  }
  
  #newsDisplay .news-item h4 {
    margin: 0 0 10px;
    color: #007bff;
  }
  
  #newsDisplay .news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .navitems {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .navitems a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .navitems a:hover {
    background-color:  #d63a57;
  }
  .no-news {
    text-align: center;
    color: #888;
    font-style: italic;
  }
  
  @media (max-width: 600px) {
    .upload-container {
      margin: 20px;
      padding: 20px;
    }
  
    form input,
    form textarea,
    form button {
      font-size: 14px;
    }
  
    #newsDisplay .news-item {
      padding: 15px;
    }
  }
  


  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #e91e63;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  main {
    max-width: 900px;
    margin: auto;
    padding: 1rem;
  }
  
  .news-section,
  .tutorials {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  ul#news-list {
    list-style: none;
    padding: 0;
  }
  
  #news-list li {
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
  }
  
  #news-list li:last-child {
    border-bottom: none;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  
  iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 8px;
  }
  