* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  header {
    background: #e91e63;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .navitems {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navitems a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.navitems a:hover {
    background-color: #aa0927;
}
  main {
    padding: 2rem;
  }
  
  .section {
    background: #fff;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  }
  
  textarea {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  button {
    background-color: #de2160;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #730933;
  }
  
  .status {
    margin-top: 1rem;
    font-weight: bold;
    color: green;
  }
  
  .message-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
    margin: 1rem 0;
  }
  
  .message-grid button {
    background-color: #97ddeb;
    color: #333;
    padding: 0.7rem;
    font-size: 0.9rem;
  }
  
  .message-grid button:hover {
    background-color: #35a7ca;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  @media (max-width: 600px) {
    main {
      padding: 1rem;
    }
  
    .section {
      padding: 1rem;
    }
  }
  