body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f7f7f7;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header {
    background: #e91e63;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  header p {
    font-size: 1rem;
    color: white;
  }
  
  .navitems {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .navitems a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .navitems a:hover {
    background-color: #d63a57;
  }

  #google_translate_element {
    margin-top: 10px;
  }
  
  .tabs {
    text-align: center;
    margin: 20px 0;
  }
  
  .tab-button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .tab-button:hover,
  .tab-button.active {
    background-color: #c2185b;
  }
  
  .law-section {
    display: none;
    animation: fadeIn 0.5s ease;
  }
  
  .active-section {
    display: block;
  }
  
  .law-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  
  .law-card h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .law-card p {
    color: #666;
    line-height: 1.6;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .tab-button {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  