/* styles.css */
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.navitems {
  list-style-type: none;
  padding: 4px;
  margin: 4px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.navitems li {
  display: inline;
}

.navitems a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navitems a:hover {
  background-color: #be0b47;
}

header {
  background-color: #ff4b5c;
  color: #fff;
  text-align: center;
  padding: 7px 10px;
  position: sticky;
  top: 0;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  font-size: 1rem;
  margin-top: 5px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
  color: #ff4b5c;
}

button {
  background-color: #ff4b5c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e0434e;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: #fff;
  margin-top: 10px;
  position: sticky;
  bottom: 0;
}


